
T3120 000:301 SEGGER J-Link V4.98e Log File (0001ms, 0282ms total)
T3120 000:301 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0282ms total)
T3120 000:301 Logging started @ 2015-10-03 22:31 (0001ms, 0282ms total)
T3120 000:302 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T3120 000:302 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0274ms, 0556ms total)
T3120 000:576 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T3120 000:576 JLINK_ExecCommand("ProjectFile = "C:\Users\hzwwp_000\Desktop\ÎÒµÄF4·É¿Ø\Project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0560ms total)
T3120 000:580 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0561ms total)
T3120 000:581 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T3120 000:581 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0561ms total)
T3120 000:581 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0561ms total)
T3120 000:581 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T3120 000:587 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0561ms total)
T3120 000:587 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T3120 000:588 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T3120 000:588 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0561ms total)
T3120 000:590 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0562ms total)
T3120 000:591 JLINK_SetSpeed(5000) (0001ms, 0563ms total)
T3120 000:592 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0020ms, 0583ms total)
T3120 000:612 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0583ms total)
T3120 000:612 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0583ms total)
T3120 000:612 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0583ms total)
T3120 000:612 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0583ms total)
T3120 000:612 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0583ms total)
T3120 000:612 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0583ms total)
T3120 000:612 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0583ms total)
T3120 000:612 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0584ms total)
T3120 000:613 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0584ms total)
T3120 000:613 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T3120 000:614 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T3120 000:614 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T3120 000:615 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T3120 000:616 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T3120 000:616 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T3120 000:617 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0588ms total)
T3120 000:617 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T3120 000:618 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0589ms total)
T3120 000:618 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T3120 000:619 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T3120 000:620 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0591ms total)
T3120 000:620 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0591ms total)
T3120 000:621 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0592ms total)
T3120 000:621 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T3120 000:621 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0618ms total)
T3120 000:647 JLINK_ReadReg(R15 (PC))  returns 0x080043C0 (0000ms, 0618ms total)
T3120 000:647 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0618ms total)
T3120 000:647 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T3120 000:647 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T3120 000:647 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0619ms total)
T3120 000:648 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0619ms total)
T3120 000:648 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0620ms total)
T3120 000:656 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0620ms total)
T3120 000:658 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0621ms total)
T3120 000:658 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0621ms total)
T3120 000:659 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0622ms total)
T3120 000:661 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0622ms total)
T3120 000:662 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0623ms total)
T3120 000:663 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0623ms total)
T3120 000:663 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0625ms total)
T3120 000:665 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T3120 000:666 JLINK_ReadReg(R15 (PC))  returns 0x080043C0 (0000ms, 0626ms total)
T3120 000:666 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0626ms total)
T3120 000:712 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) - Data: E8 06 00 20 C1 43 00 08 81 03 00 08 83 03 00 08 ...  returns 0x00 (0019ms, 0645ms total)
T3120 000:732 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) - Data: 46 21 68 20 01 F0 99 FB EA 49 88 70 45 21 68 20 ...  returns 0x00 (0020ms, 0665ms total)
T3120 000:753 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) - Data: 08 71 4F F4 7A 70 94 FB F0 F1 00 FB 11 44 64 20 ...  returns 0x00 (0019ms, 0684ms total)
T3120 000:774 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) - Data: C1 F3 42 15 01 F0 1F 03 01 26 06 FA 03 F3 01 2D ...  returns 0x00 (0019ms, 0703ms total)
T3120 000:795 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) - Data: 10 60 70 47 01 46 00 20 86 4A 08 32 10 68 20 F4 ...  returns 0x00 (0019ms, 0722ms total)
T3120 000:816 JLINK_ReadMem (0x08005000, 0x0DE0 Bytes, ...) -- CPU_ReadMem(3552 bytes @ 0x08005000) - Data: 53 EC 18 2B FF F7 60 FC 41 EC 10 0B 51 EC 1A 0B ...  returns 0x00 (0017ms, 0739ms total)
T3120 000:887 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0739ms total)
T3120 000:888 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0763ms total)
T3120 000:911 JLINK_ReadReg(R15 (PC))  returns 0x080043C0 (0000ms, 0763ms total)
T3120 000:911 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0763ms total)
T3120 001:017 JLINK_ReadMem (0x40020000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020000) - Data: 00 00 00 A8 00 00 00 A8 00 00 00 A8 00 00 00 A8 ...  returns 0x00 (0000ms, 0763ms total)
T3120 001:018 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 A8  returns 0x00 (0000ms, 0763ms total)
T3120 001:018 JLINK_ReadMem (0x4002001C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002001C) - Data: 00 00 00 A8 00 00 00 A8  returns 0x00 (0000ms, 0763ms total)
T3120 001:018 JLINK_ReadMem (0x40020024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020024) - Data: 00 00 00 A8  returns 0x00 (0001ms, 0764ms total)
T3120 001:064 JLINK_ReadMem (0x40000C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0765ms total)
T3120 001:065 JLINK_ReadMem (0x40000C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x00 (0000ms, 0765ms total)
T3120 001:065 JLINK_ReadMem (0x40000C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0766ms total)
T3120 001:066 JLINK_ReadMem (0x40000C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C2C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0766ms total)
T3120 001:066 JLINK_ReadMem (0x40000C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0767ms total)
T3120 001:067 JLINK_ReadMem (0x40000C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C40) - Data: 00 00 00 00  returns 0x00 (0000ms, 0767ms total)
T3120 001:067 JLINK_ReadMem (0x40000C48, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40000C48) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0768ms total)
T3120 001:068 JLINK_ReadMem (0x40000C50, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C50) - Data: 00 00 00 00  returns 0x00 (0000ms, 0768ms total)
T3120 002:034 JLINK_ReadMem (0x200002C9, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200002C9) - Data: FF  returns 0x00 (0000ms, 0768ms total)
T3120 002:040 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000044) - Data: D0 07 00 00  returns 0x00 (0000ms, 0769ms total)
T3120 002:048 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0770ms total)
T3120 002:053 JLINK_ReadMem (0x2000009E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000009E) - Data: 00 00  returns 0x00 (0000ms, 0770ms total)
T3120 002:058 JLINK_ReadMem (0x2000009C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000009C) - Data: 00 00  returns 0x00 (0000ms, 0770ms total)
T3120 002:067 JLINK_ReadMem (0x2000006C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000006C) - Data: 00 00  returns 0x00 (0001ms, 0771ms total)
T3120 002:074 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0772ms total)
T3120 002:091 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0773ms total)
T3120 002:097 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 00  returns 0x00 (0001ms, 0774ms total)
T3120 002:132 JLINK_ReadMem (0x00000000, 0x00E0 Bytes, ...) -- CPU_ReadMem(224 bytes @ 0x00000000) - Data: E8 06 00 20 C1 43 00 08 81 03 00 08 83 03 00 08 ...  returns 0x00 (0002ms, 0776ms total)
T2670 002:151 JLINK_SetBPEx(Addr = 0x08000208, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0776ms total)
T2670 002:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0779ms total)
T2670 002:256 JLINK_IsHalted()  returns TRUE (0002ms, 0781ms total)
T2670 002:258 JLINK_Halt()  returns 0x00 (0000ms, 0779ms total)
T2670 002:258 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T2670 002:258 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T2670 002:258 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T2670 002:258 JLINK_ReadReg(R15 (PC))  returns 0x08000208 (0000ms, 0779ms total)
T2670 002:258 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0779ms total)
T2670 002:258 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0779ms total)
T2670 002:258 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0779ms total)
T2670 002:258 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0780ms total)
T2670 002:259 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0780ms total)
T2670 002:259 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0780ms total)
T2670 002:259 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0781ms total)
T2670 002:260 JLINK_ReadReg(R0)  returns 0x08000209 (0000ms, 0781ms total)
T2670 002:260 JLINK_ReadReg(R1)  returns 0x200006E8 (0000ms, 0781ms total)
T2670 002:260 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0781ms total)
T2670 002:260 JLINK_ReadReg(R3)  returns 0x08005901 (0000ms, 0781ms total)
T2670 002:260 JLINK_ReadReg(R4)  returns 0x08005D10 (0000ms, 0781ms total)
T2670 002:260 JLINK_ReadReg(R5)  returns 0x08005D10 (0000ms, 0781ms total)
T2670 002:260 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0781ms total)
T2670 002:260 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0781ms total)
T2670 002:260 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0781ms total)
T2670 002:260 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0781ms total)
T2670 002:260 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0781ms total)
T2670 002:260 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0781ms total)
T2670 002:260 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0781ms total)
T2670 002:260 JLINK_ReadReg(R13 (SP))  returns 0x200006E8 (0000ms, 0781ms total)
T2670 002:260 JLINK_ReadReg(R14)  returns 0x08004E8D (0000ms, 0781ms total)
T2670 002:260 JLINK_ReadReg(R15 (PC))  returns 0x08000208 (0000ms, 0781ms total)
T2670 002:260 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0781ms total)
T2670 002:260 JLINK_ReadReg(MSP)  returns 0x200006E8 (0000ms, 0781ms total)
T2670 002:260 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0781ms total)
T2670 002:260 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0781ms total)
T2670 002:260 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0784ms total)
T2670 002:263 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0784ms total)
T2670 002:263 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0784ms total)
T2670 002:263 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0784ms total)
T2670 002:263 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0784ms total)
T2670 002:263 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0784ms total)
T2670 002:263 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0784ms total)
T2670 002:263 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0784ms total)
T2670 002:263 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0784ms total)
T2670 002:263 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0784ms total)
T2670 002:263 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0784ms total)
T2670 002:264 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0785ms total)
T2670 002:264 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0785ms total)
T2670 002:264 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0785ms total)
T2670 002:264 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0785ms total)
T2670 002:264 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0785ms total)
T2670 002:264 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0785ms total)
T2670 002:264 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0785ms total)
T2670 002:264 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0785ms total)
T2670 002:264 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0785ms total)
T2670 002:264 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0785ms total)
T2670 002:264 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0785ms total)
T2670 002:264 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0785ms total)
T2670 002:264 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0785ms total)
T2670 002:264 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0785ms total)
T2670 002:264 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0785ms total)
T2670 002:264 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0785ms total)
T2670 002:264 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0785ms total)
T2670 002:264 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0785ms total)
T2670 002:264 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0785ms total)
T2670 002:264 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0785ms total)
T2670 002:264 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0785ms total)
T2670 002:264 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0785ms total)
T3120 002:267 JLINK_ReadMem (0x200002C9, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200002C9) - Data: 00  returns 0x00 (0001ms, 0786ms total)
T3120 002:268 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000044) - Data: D0 07 00 00  returns 0x00 (0000ms, 0786ms total)
T3120 002:268 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0787ms total)
T3120 002:269 JLINK_ReadMem (0x2000009E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000009E) - Data: 00 00  returns 0x00 (0000ms, 0787ms total)
T3120 002:269 JLINK_ReadMem (0x2000009C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000009C) - Data: 00 00  returns 0x00 (0001ms, 0788ms total)
T3120 002:270 JLINK_ReadMem (0x2000006C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000006C) - Data: 00 00  returns 0x00 (0000ms, 0788ms total)
T3120 002:270 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0789ms total)
T3120 002:271 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0790ms total)
T3120 002:272 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 00  returns 0x00 (0000ms, 0790ms total)
T3120 002:272 JLINK_ReadMem (0x40000C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0791ms total)
T3120 002:273 JLINK_ReadMem (0x40000C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x00 (0000ms, 0791ms total)
T3120 002:273 JLINK_ReadMem (0x40000C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0792ms total)
T3120 002:274 JLINK_ReadMem (0x40000C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C2C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0792ms total)
T3120 002:274 JLINK_ReadMem (0x40000C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0793ms total)
T3120 002:275 JLINK_ReadMem (0x40000C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C40) - Data: 00 00 00 00  returns 0x00 (0000ms, 0793ms total)
T3120 002:275 JLINK_ReadMem (0x40000C48, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40000C48) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0794ms total)
T3120 002:276 JLINK_ReadMem (0x40000C50, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C50) - Data: 00 00 00 00  returns 0x00 (0000ms, 0794ms total)
T3120 002:276 JLINK_ReadMem (0x40020000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020000) - Data: 00 00 00 A8 00 00 00 A8 00 00 00 A8 00 00 00 A8 ...  returns 0x00 (0001ms, 0795ms total)
T3120 002:277 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 A8  returns 0x00 (0000ms, 0795ms total)
T3120 002:277 JLINK_ReadMem (0x4002001C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002001C) - Data: 00 00 00 A8 00 00 00 A8  returns 0x00 (0001ms, 0796ms total)
T3120 002:278 JLINK_ReadMem (0x40020024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020024) - Data: 00 00 00 A8  returns 0x00 (0000ms, 0796ms total)
T2670 002:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0797ms total)
T2670 002:692 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 002:794 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 002:895 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 002:996 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 003:097 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2670 003:199 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 003:300 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 003:402 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 003:503 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 003:604 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 003:705 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 003:807 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 003:908 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 004:009 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 004:110 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2670 004:212 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 004:313 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 004:415 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 004:516 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 004:617 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 004:718 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 004:819 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 004:920 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 005:021 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 005:122 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 005:223 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 005:324 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 005:425 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 005:527 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 005:628 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 005:729 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 005:830 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 005:931 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 006:033 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 006:134 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2670 006:236 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 006:337 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 006:438 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 006:539 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 006:641 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 006:742 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 006:843 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 006:944 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 007:045 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 007:146 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2670 007:248 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 007:348 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 007:449 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 007:550 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 007:651 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 007:752 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 007:854 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 007:955 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 008:056 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2670 008:157 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3120 008:203 JLINK_SetBPEx(Addr = 0x080002EE, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0000ms, 0797ms total)
T2670 008:258 JLINK_IsHalted()  returns TRUE (0002ms, 0799ms total)
T2670 008:260 JLINK_Halt()  returns 0x00 (0000ms, 0797ms total)
T2670 008:260 JLINK_IsHalted()  returns TRUE (0000ms, 0797ms total)
T2670 008:260 JLINK_IsHalted()  returns TRUE (0000ms, 0797ms total)
T2670 008:261 JLINK_IsHalted()  returns TRUE (0000ms, 0797ms total)
T2670 008:261 JLINK_ReadReg(R15 (PC))  returns 0x080002EE (0000ms, 0797ms total)
T2670 008:261 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0797ms total)
T2670 008:261 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0797ms total)
T2670 008:261 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0798ms total)
T2670 008:262 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0798ms total)
T2670 008:262 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0799ms total)
T2670 008:263 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0800ms total)
T2670 008:264 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0800ms total)
T2670 008:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T2670 008:265 JLINK_ReadReg(R1)  returns 0x20000008 (0000ms, 0800ms total)
T2670 008:265 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0800ms total)
T2670 008:265 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0800ms total)
T2670 008:265 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0800ms total)
T2670 008:265 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0800ms total)
T2670 008:265 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0800ms total)
T2670 008:265 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0800ms total)
T2670 008:265 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0800ms total)
T2670 008:265 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0800ms total)
T2670 008:265 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0800ms total)
T2670 008:265 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0800ms total)
T2670 008:265 JLINK_ReadReg(R12)  returns 0x00000012 (0000ms, 0800ms total)
T2670 008:265 JLINK_ReadReg(R13 (SP))  returns 0x200006E0 (0001ms, 0801ms total)
T2670 008:266 JLINK_ReadReg(R14)  returns 0x080002AF (0000ms, 0801ms total)
T2670 008:266 JLINK_ReadReg(R15 (PC))  returns 0x080002EE (0000ms, 0801ms total)
T2670 008:266 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0801ms total)
T2670 008:266 JLINK_ReadReg(MSP)  returns 0x200006E0 (0000ms, 0801ms total)
T2670 008:266 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0801ms total)
T2670 008:266 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0801ms total)
T2670 008:266 JLINK_ReadReg(FPSCR)  returns 0x20000010 (0003ms, 0804ms total)
T2670 008:269 JLINK_ReadReg(FPS0)  returns 0x000005CC (0000ms, 0804ms total)
T2670 008:269 JLINK_ReadReg(FPS1)  returns 0x447A0000 (0000ms, 0804ms total)
T2670 008:269 JLINK_ReadReg(FPS2)  returns 0x416D74BC (0001ms, 0805ms total)
T2670 008:270 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0805ms total)
T2670 008:270 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0805ms total)
T2670 008:270 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0805ms total)
T2670 008:270 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0805ms total)
T2670 008:270 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0805ms total)
T2670 008:270 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0805ms total)
T2670 008:270 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0805ms total)
T2670 008:270 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0805ms total)
T2670 008:270 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0805ms total)
T2670 008:270 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0805ms total)
T2670 008:270 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0805ms total)
T2670 008:270 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0805ms total)
T2670 008:270 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0805ms total)
T2670 008:270 JLINK_ReadReg(FPS16)  returns 0x416D74BC (0000ms, 0805ms total)
T2670 008:270 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0806ms total)
T2670 008:271 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0806ms total)
T2670 008:271 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0806ms total)
T2670 008:271 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0806ms total)
T2670 008:271 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0806ms total)
T2670 008:271 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0806ms total)
T2670 008:271 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0806ms total)
T2670 008:271 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0806ms total)
T2670 008:271 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0806ms total)
T2670 008:271 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0806ms total)
T2670 008:271 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0806ms total)
T2670 008:271 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0806ms total)
T2670 008:271 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0806ms total)
T2670 008:271 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0806ms total)
T2670 008:271 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0806ms total)
T3120 008:283 JLINK_ReadMem (0x200002C9, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200002C9) - Data: FF  returns 0x00 (0001ms, 0807ms total)
T3120 008:286 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000044) - Data: D0 07 00 00  returns 0x00 (0001ms, 0808ms total)
T3120 008:287 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0809ms total)
T3120 008:288 JLINK_ReadMem (0x2000009E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000009E) - Data: 00 00  returns 0x00 (0001ms, 0810ms total)
T3120 008:289 JLINK_ReadMem (0x2000009C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000009C) - Data: 00 00  returns 0x00 (0001ms, 0811ms total)
T3120 008:290 JLINK_ReadMem (0x2000006C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000006C) - Data: 00 00  returns 0x00 (0000ms, 0811ms total)
T3120 008:290 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0812ms total)
T3120 008:294 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0812ms total)
T3120 008:295 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: C0  returns 0x00 (0000ms, 0812ms total)
T3120 008:296 JLINK_ReadMem (0x40000C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00  returns 0x00 (0000ms, 0812ms total)
T3120 008:296 JLINK_ReadMem (0x40000C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 1C 00 00 00  returns 0x00 (0001ms, 0813ms total)
T3120 008:297 JLINK_ReadMem (0x40000C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000C18) - Data: 01 00 00 00 00 00 00 00 01 00 00 00 6F 7F 01 00 ...  returns 0x00 (0001ms, 0814ms total)
T3120 008:298 JLINK_ReadMem (0x40000C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C2C) - Data: FF FF FF FF  returns 0x00 (0000ms, 0814ms total)
T3120 008:298 JLINK_ReadMem (0x40000C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000C34) - Data: E3 39 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0815ms total)
T3120 008:299 JLINK_ReadMem (0x40000C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C40) - Data: 00 00 00 00  returns 0x00 (0000ms, 0815ms total)
T3120 008:299 JLINK_ReadMem (0x40000C48, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40000C48) - Data: 00 00 00 00 01 00 00 00  returns 0x00 (0001ms, 0816ms total)
T3120 008:300 JLINK_ReadMem (0x40000C50, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C50) - Data: 00 00 00 00  returns 0x00 (0000ms, 0816ms total)
T3120 008:327 JLINK_ReadMem (0x40020000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020000) - Data: A2 00 55 A9 00 00 00 00 A3 00 FF 0F 52 00 00 64 ...  returns 0x00 (0000ms, 0816ms total)
T3120 008:327 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 0E 00 00  returns 0x00 (0001ms, 0817ms total)
T3120 008:328 JLINK_ReadMem (0x4002001C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002001C) - Data: 00 00 00 00 02 77 00 00  returns 0x00 (0000ms, 0817ms total)
T3120 008:328 JLINK_ReadMem (0x40020024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0818ms total)
T2670 011:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0820ms total)
T2670 011:107 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 011:208 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 011:309 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 011:410 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 011:511 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 011:612 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 011:714 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 011:815 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 011:916 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 012:017 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 012:118 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 012:219 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 012:321 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 012:422 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 012:523 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 012:624 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 012:725 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 012:827 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 012:928 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 013:029 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 013:130 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 013:231 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 013:332 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 013:433 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 013:535 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 013:636 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 013:737 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 013:838 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 013:940 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 014:041 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 014:142 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 014:243 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 014:344 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 014:445 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 014:547 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 014:648 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 014:749 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 014:850 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 014:951 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 015:052 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 015:153 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 015:254 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 015:355 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 015:456 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 015:558 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 015:659 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 015:760 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 015:861 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 015:962 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 016:063 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 016:164 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 016:266 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 016:367 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 016:468 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 016:569 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 016:670 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 016:771 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 016:873 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 016:974 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 017:075 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 017:176 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 017:277 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 017:378 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 017:480 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 017:581 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 017:682 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 017:783 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 017:884 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 017:985 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 018:086 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 018:188 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 018:289 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 018:390 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 018:491 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 018:592 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 018:693 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 018:794 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 018:896 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 018:997 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 019:098 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2670 019:200 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 019:301 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 019:403 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 019:504 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 019:605 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 019:706 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 019:807 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 019:909 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 020:010 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 020:111 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 020:212 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 020:313 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 020:414 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 020:515 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 020:617 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 020:718 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 020:819 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 020:920 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 021:021 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 021:122 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2670 021:223 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 021:324 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 021:425 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 021:527 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 021:628 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 021:729 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 021:830 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 021:931 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 022:032 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 022:133 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 022:235 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 022:336 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 022:437 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 022:538 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 022:639 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 022:740 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 022:841 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 022:942 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 023:043 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 023:144 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2670 023:246 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 023:348 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 023:449 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 023:550 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 023:651 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 023:752 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 023:853 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 023:954 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 024:056 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 024:157 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 024:258 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 024:359 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 024:460 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 024:561 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 024:663 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 024:764 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 024:865 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 024:966 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 025:068 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 025:169 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 025:270 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 025:371 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 025:472 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 025:573 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 025:675 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 025:776 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 025:877 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 025:978 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 026:079 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 026:181 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2670 026:282 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 026:383 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 026:484 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 026:585 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 026:687 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 026:788 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 026:889 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 026:990 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 027:091 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 027:193 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 027:294 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 027:395 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 027:496 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 027:597 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 027:698 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 027:800 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 027:901 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 028:002 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 028:103 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 028:204 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 028:305 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 028:406 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 028:507 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 028:608 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 028:710 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 028:811 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 028:912 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 029:013 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 029:114 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 029:215 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 029:316 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 029:417 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 029:519 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 029:620 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 029:721 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 029:822 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 029:923 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 030:024 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 030:126 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 030:227 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 030:328 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 030:429 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 030:530 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 030:631 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 030:732 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 030:834 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 030:935 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 031:036 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 031:137 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 031:238 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 031:339 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 031:441 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 031:542 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 031:643 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 031:744 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 031:845 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 031:946 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 032:048 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 032:149 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 032:250 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 032:351 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 032:452 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 032:553 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 032:655 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 032:756 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 032:857 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 032:958 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 033:059 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 033:160 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 033:261 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 033:363 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 033:464 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 033:565 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 033:666 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 033:767 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 033:868 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 033:969 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2670 034:070 JLINK_Halt()  returns 0x00 (0002ms, 0822ms total)
T2670 034:072 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T2670 034:072 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T2670 034:072 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T2670 034:072 JLINK_ReadReg(R15 (PC))  returns 0x080023C8 (0000ms, 0822ms total)
T2670 034:072 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0822ms total)
T2670 034:072 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0822ms total)
T2670 034:072 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0823ms total)
T2670 034:073 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0823ms total)
T2670 034:073 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0824ms total)
T2670 034:074 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0824ms total)
T2670 034:074 JLINK_ReadReg(R0)  returns 0x0000000F (0000ms, 0824ms total)
T2670 034:074 JLINK_ReadReg(R1)  returns 0x0000000E (0000ms, 0824ms total)
T2670 034:074 JLINK_ReadReg(R2)  returns 0xFFFFFFFE (0000ms, 0824ms total)
T2670 034:074 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0824ms total)
T2670 034:074 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0824ms total)
T2670 034:074 JLINK_ReadReg(R5)  returns 0x00000007 (0000ms, 0824ms total)
T2670 034:074 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0824ms total)
T2670 034:074 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0824ms total)
T2670 034:074 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0824ms total)
T2670 034:074 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0824ms total)
T2670 034:074 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0824ms total)
T2670 034:074 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0824ms total)
T2670 034:074 JLINK_ReadReg(R12)  returns 0x00000012 (0000ms, 0824ms total)
T2670 034:074 JLINK_ReadReg(R13 (SP))  returns 0x20000628 (0000ms, 0824ms total)
T2670 034:074 JLINK_ReadReg(R14)  returns 0x08002547 (0000ms, 0824ms total)
T2670 034:074 JLINK_ReadReg(R15 (PC))  returns 0x080023C8 (0000ms, 0824ms total)
T2670 034:074 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0824ms total)
T2670 034:074 JLINK_ReadReg(MSP)  returns 0x20000628 (0000ms, 0824ms total)
T2670 034:074 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0824ms total)
T2670 034:074 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0824ms total)
T2670 034:074 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0827ms total)
T2670 034:077 JLINK_ReadReg(FPS0)  returns 0x43960000 (0001ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS1)  returns 0x447A0000 (0000ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS2)  returns 0x416D3B64 (0000ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS16)  returns 0x416D3B64 (0000ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0828ms total)
T2670 034:078 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0828ms total)
T3120 034:081 JLINK_ReadMem (0x200002C9, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200002C9) - Data: FF  returns 0x00 (0001ms, 0829ms total)
T3120 034:082 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000044) - Data: D0 07 00 00  returns 0x00 (0001ms, 0830ms total)
T3120 034:083 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0830ms total)
T3120 034:083 JLINK_ReadMem (0x2000009E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000009E) - Data: 00 00  returns 0x00 (0000ms, 0830ms total)
T3120 034:083 JLINK_ReadMem (0x2000009C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000009C) - Data: 00 00  returns 0x00 (0001ms, 0831ms total)
T3120 034:084 JLINK_ReadMem (0x2000006C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000006C) - Data: 00 00  returns 0x00 (0000ms, 0831ms total)
T3120 034:084 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0832ms total)
T3120 034:086 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: EB 39 00 00 00 00 00 00  returns 0x00 (0000ms, 0832ms total)
T3120 034:086 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 40  returns 0x00 (0001ms, 0833ms total)
T3120 034:088 JLINK_ReadMem (0x40000C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00  returns 0x00 (0000ms, 0833ms total)
T3120 034:088 JLINK_ReadMem (0x40000C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 1E 00 00 00  returns 0x00 (0001ms, 0834ms total)
T3120 034:089 JLINK_ReadMem (0x40000C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000C18) - Data: 01 00 00 00 00 00 00 00 03 00 00 00 00 88 00 00 ...  returns 0x00 (0000ms, 0834ms total)
T3120 034:089 JLINK_ReadMem (0x40000C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C2C) - Data: FF FF FF FF  returns 0x00 (0001ms, 0835ms total)
T3120 034:090 JLINK_ReadMem (0x40000C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000C34) - Data: E5 39 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0835ms total)
T3120 034:090 JLINK_ReadMem (0x40000C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0836ms total)
T3120 034:091 JLINK_ReadMem (0x40000C48, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40000C48) - Data: 00 00 00 00 01 00 00 00  returns 0x00 (0000ms, 0836ms total)
T3120 034:091 JLINK_ReadMem (0x40000C50, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C50) - Data: 00 00 00 00  returns 0x00 (0000ms, 0836ms total)
T3120 034:100 JLINK_ReadMem (0x40020000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020000) - Data: A2 00 55 A9 00 00 00 00 A3 00 FF 0F 52 00 00 64 ...  returns 0x00 (0001ms, 0837ms total)
T3120 034:101 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 0E 00 00  returns 0x00 (0000ms, 0837ms total)
T3120 034:101 JLINK_ReadMem (0x4002001C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002001C) - Data: 00 00 00 00 02 77 00 00  returns 0x00 (0001ms, 0838ms total)
T3120 034:102 JLINK_ReadMem (0x40020024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0838ms total)
T3120 034:104 JLINK_ReadMem (0x080023C8, 0x0038 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080023C0) -- Updating DA cache (64 bytes @ 0x080023C0) -- Read from DA cache (56 bytes @ 0x080023C8) - Data: 00 91 00 28 FA D1 08 BD 1C B5 01 21 10 20 01 F0 ...  returns 0x00 (0001ms, 0839ms total)
T3120 034:105 JLINK_ReadMem (0x08002400, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002400) -- Updating DA cache (64 bytes @ 0x08002400) -- Read from DA cache (4 bytes @ 0x08002400) - Data: 08 60 E3 49  returns 0x00 (0000ms, 0839ms total)
T3120 034:753 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0002ms, 0841ms total)
T3120 034:753  (0002ms, 0841ms total)
T3120 034:753 Closed (0002ms, 0841ms total)
